#-----------------------------------------
# project settings
#
prj.org=com.github.pandafw
prj.name=panda-algorithm
prj.title=Panda Algorithm Collections
prj.author=yf.frank.wang@outlook.com
prj.site=https://bitbucket.org/pandafw/panda-algorithm
#prj.version=0.0.0
prj.revision=0
app.version=1.1.1.0

